<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lede project</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #ecf2f4 
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0 1em;
            text-align: center;
        }

        a {
            color: #3518ef;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Pediatrician shortage leaves rural Puerto Rico behind </h1>
            <p class="subhead">Most doctors are concentrated in the San Juan metro area, leaving children in rural towns with limited access to care</p>
        </div>
        <div class="byline">
            <p>By Amanda Pérez Pintado</p>
        </div>
        <p>At least 15 towns in Puerto Rico have no pediatricians, 
            according to an analysis of Health Resources and Services Administration data, 
            highlighting <a href="https://www.thenation.com/article/society/puerto-rico-healthcare-crisis/">a growing crisis in children's healthcare access</a> on the Caribbean archipelago.</p>
        <p>Most general pediatricians are clustered in a few urban centers, especially the Metro area, 
            which includes San Juan, Guaynabo and Carolina. San Juan alone has 241 pediatricians— 
            more than one-quarter of all pediatricians on the island— as of 2022, 
            the latest data available on <a href="https://data.hrsa.gov/data/download">HRSA's 2023-2024 Area Health Resource File</a>, published earlier this year.</p>
        <iframe title="Shortage of pediatricians in Puerto Rico" aria-label="Choropleth map" id="datawrapper-chart-HbVLf" src="https://datawrapper.dwcdn.net/HbVLf/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="372" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>
        <p>When adjusted for Puerto Rico's median child population (ages 0 to 19), 
            Guaynabo ranks as the city with the most pediatricians available, 
            with 26 doctors per 6,278 children, followed by San Juan, Mayagüez and Ponce. </p>  
        <p>Because of the lack of pediatricians in their area, some families have turned to 
            general practitioners, who aren't specifically trained to treat children,
            said pediatrician and researcher Gredia Huerta. </p>
        <iframe title="Where are Puerto Rico's pediatricians?" aria-label="Choropleth map" id="datawrapper-chart-jZ6qR" src="https://datawrapper.dwcdn.net/jZ6qR/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="341" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>
        <p>The HRSA data, however, may not accurately reflect the actual number of pediatricians actively working on the island. 
            While the agency's data shows roughly 850 general pediatricians in Puerto Rico in 2022, 
            the Puerto Rico College of Physicians and Surgeons places the number closer to 500.</p>
        <p>“Some pediatricians keep their medical licenses, but aren't actively practicing,” Huerta said.</p>    
        <p>In 2023, the Puerto Rico College of Physicians and Surgeons <a href="https://www.facebook.com/watch/live/?ref=watch_permalink&v=710631357488991">warned</a> that the pediatrician shortage is deepening. 
            According to the organization, many of the pediatricians who are active on the archipelago are approaching retirement age. <a href="https://drive.google.com/file/d/1A1HIH8rvAYkNFLFctWyM5a1V5bLexKrg/view"> A recent study </a> commissioned by the Financial Oversight and Management Board for Puerto Rico found that more than half of pediatricians are over the age of 60.</p>
        <p>The problem isn't new. A 2011 study by the Puerto Rican Pediatric Society already showed a trend of declining pediatrician numbers and identified low reimbursement rates from health insurance plans as one of the biggest barriers, <a href="https://www.primerahora.com/noticias/gobierno-politica/notas/sigue-en-aumento-la-escasez-de-pediatras-en-puerto-rico/">according to local reports</a>.</p>
        <figure>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/1/10/Professional_Hospital_Guaynabo_2019.jpg">
            <figcaption>Puerto Rico's health care system faces a severe crisis marked by doctor shortages
                and a crumbling infrastructure. (Wikimedia Commons)</figcaption>
        </figure>
        <p>Puerto Rico faces an exodus of medical professionals, having lost over 8,600 doctors out of approximately 18,800 in just over a decade, according to <a href="https://grupocne.org/2023/03/05/exodus-of-doctors-a-problem-that-defies-simple-solutions/">a 2023 report by The Center for a New Economy</a>. 
            The mass migration contributes to a health care crisis 
            marked by a shortage of specialists and long wait times to receive care. </p>
        <p>“Physicians who choose to specialize in pediatrics do so out of a genuine 
            interest and love for working with children and their families 
            at all stages of their lives to ensure their well-being,” Huerta said. 
            “It's crucial to encourage future generations of pediatricians 
            to remain in Puerto Rico, and for that to happen,
            it's urgent to address and improve the current employment situation 
            for pediatricians.”</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the repository for this project <a href="https://github.com/a-vanessap/pediatricians_project">here</a>.</p>
        </div>
    </div>
</body>

</html>
